port 56
proto tcp
dev tun
dev-type tun
sndbuf 100000
rcvbuf 100000
ca /etc/openvpn/keys2/ca.crt
dh /etc/openvpn/keys2/dh.pem
cert /etc/openvpn/keys2/server.crt
key /etc/openvpn/keys2/server.key 
tls-auth /etc/openvpn/keys2/ta.key 0 
topology subnet
server 192.168.100.0 255.255.255.0
push "redirect-gateway def1" 
keepalive 10 120
cipher AES-256-CBC
auth SHA256
comp-lzo
user nobody
group nogroup
persist-tun
status log.log
verb 2
mute 3
crl-verify  /etc/openvpn/keys2/crl.pem
plugin /usr/lib/openvpn/openvpn-auth-pam.so /etc/pam.d/login
username-as-common-name 
